<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
   .chatinput{
     position: fixed;
     bottom:0;
     left:0;
     width:100%;
   }
   .chatinput input{
     positon:absolute;
     left:0;
     bottom:0;
     padding-top:10px;
     padding-left:10px;
     padding-bottom:10px;
     padding-right:10px;
     width:70%;
     border-radius:10px;
   }
   .chatinput button{
     position:absolute;
     right:0;
     bottom:0;
     padding:10px;
     width:25%;
   }
   #chatcontent{
     overflow:auto;
     height:80%;
     
     left:10px;
     top:10px;
     margin-bottom:100px;
   }
  #chatitem{
    padding:10px;
    
    margin-bottom:10px;
    border-radius:10px;
  }
  </style>
</head>
<body>
  <div class="chatinput">
<input type="text" placeholder="Bạn muốn nói gì?" id="inputchattext">
<button onclick="chat();">Trò chuyện</button>
  </div>

<div id="chatcontent">
</div>






<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

  <script>
  var firebaseConfig = {
    apiKey: "AIzaSyAlyaVlI6Hge_bvmB1iGlr1E-79nfjFSDI",
    authDomain: "nguoiyeuxa-e5589.firebaseapp.com",
    databaseURL: "https://nguoiyeuxa-e5589.firebaseio.com",
    projectId: "nguoiyeuxa-e5589",
    storageBucket: "nguoiyeuxa-e5589.appspot.com",
    messagingSenderId: "800878951272",
    appId: "1:800878951272:web:33cb718c1a1c4bfcdcb4dd",
    measurementId: "G-V0G602Y9GN"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  </script>
<script>
window.onload = function(){
	var txtct = "";
}
  function Dkandvalue(){
  
  }
  function chat(){
    var keys = [];
    var keyss = [];
    var dkandvalue = new Dkandvalue();
    var txt = document.getElementById("inputchattext").value;
    txtct = txt;
    document.getElementById("inputchattext").value = "";
    addchattoview(txt,1);
    
window.scrollTo(0,document.body.scrollHeight);
    var db = firebase.database();
    var ref = db.ref("User/");
    ref.on("value",function(snap){
      snap.forEach(function(sn){
        var key = sn.key;
        keys.push(key);
		dkandvalue.dk = key;
		var ref2 = ref = db.ref("User/"+key);
		ref2.on("value",function(sna){
		  sna.forEach(function(snapshot){
		  dkandvalue = snapshot.val();
		  keyss.push(dkandvalue);
		  });
		});
      });
	  tinhpt(keys,keyss);
    }); 
  }
  
  function tinhpt(keys,keyss){
   /* var ok = 0;
    var max = 0;
    var rs = "";
    var pt = 0;
    var number = 0;
    var txt = txtct;
	txt = txt.toLowerCase();
    var txts = txt.split(" ");
    for(i=0;i<keyss.length;i++){
	  number = 0;
	  var s00 = keyss[i];  
	  var s0 = s00.dk;
      //for(b=0;b<s0.length;b++){  
        var s2 = s0.toLowerCase();
        for(z=0;z<txts.length;z++){
		  var s3 = txts[z];
		  if(s2.includes(s3)){
		   //if(s3.length==s2.length){
		    number = number+1;
		   //}   
		  }
		}
     // }
	  var n2 = txts.length;
		  //var n3 = keyss[i].key.split(" ").length;
		  var n4 = txts.length;
         // pt = number/n3;
          //pt = pt*100;
	    
	    
        pt = (number/n4)*100;
	    
			  addchattoview(keyss[i].dk+" "+pt+"% - dk");
			  addchattoview(keyss[i].vl+" "+pt+"% - vl");
        //pt = (pt+pt2)/2;
		  if(pt>max){
		    max = pt;
			  
			//rs = keys[i]+" "+max+"%";
			rs = keyss[i].vl//+" "+max+"%";
		  }
		  pt = 0;
		  number = 0;
          
    } */
	  var rs = '';
	  for(i = 0; i<keyss.length;i++){
            var obj = keyss[i];
	    rs = obj.key;
		  addchattoview(obj.dk);
		  addchattoview(obj.vl);
	  }
	findRs(rs);
  }
  
  function findRs(key){
    var answers = [];
    var db = firebase.database();
	var ref = db.ref("Dk/"+key+"/rs");
	ref.on("value",function(snaps){
		snaps.forEach(function(sna){
		answers.push(JSON.stringify(sna.key));    
		});
		var sum = answers.length;
		var randomIndex = Math.floor(Math.random() * answers.length); 
setTimeout(function (){
         addchattoview(answers[randomIndex],2);
	  window.scrollTo(0,document.body.scrollHeight);
        }, 800); 
		
	});
  }
  function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}
  function addchattoview(text,color){
	var content = document.getElementById("chatcontent");
	var ele = document.createElement("p");
ele.id = "chatitem";
	ele.innerHTML = text;
    if(color==1){
      ele.style.backgroundColor = "DodgerBlue";
      ele.style.float = "right";
      ele.style.color = "White";
    }
    if(color==2){
      ele.style.float = "left";
      ele.style.backgroundColor = "LightCyan";
    }
    var br = document.createElement("br");
    br.style.clear = "both";
	content.appendChild(ele);
    content.appendChild(br);
}
  
</script>
</body>
</html>
